In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import re

Checking out the dataset that was in two parts and then merging them with the concat() method, since they have the same columns

In [2]:
big_df_pt1 = pd.read_csv('../data/raw/df_final_web_data_pt_1.txt')
big_df_pt2 = pd.read_csv('../data/raw/df_final_web_data_pt_2.txt')
big_df_pt1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [3]:
#big_df_pt2

In [4]:
merged_df = pd.concat([big_df_pt1, big_df_pt2], axis=0)
merged_df

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [5]:
test = pd.read_csv('../data/clean/client_id_test.csv')
test.head(5)

   client_id
0        555
1        647
2        934
3       1336
4       1346

In [6]:
merged_df = test.merge(merged_df, on = 'client_id', how = 'left')
merged_df

,client_id,visitor_id,visit_id,process_step,date_time
0,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
1,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35
3,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03
4,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56
...,...,...,...,...,...
177782,9999729,834634258_21862004160,870243567_56915814033_814203,step_2,2017-05-08 16:08:40
177783,9999729,834634258_21862004160,870243567_56915814033_814203,step_1,2017-05-08 16:08:30
177784,9999729,834634258_21862004160,870243567_56915814033_814203,start,2017-05-08 16:08:25
177785,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11
177786,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03

In [7]:
# Basic inspecting of the dataframe
def inspect_dataframe(merged_df):
    """
    Function to perform basic inspection on a DataFrame: 
    shape, column names, data types, and missing values.
    
    """

    print('Check the shape (rows, columns):')
    print(merged_df.shape)

    print('\nColumn names:')
    print(merged_df.columns)


    print('\nData types:')
    print(merged_df.dtypes)


    print('\nMissing values:')
    print(merged_df.isnull().sum())

# clean column names
def clean_column_names(merged_df):
    """
    Function to clean the column names of a DataFrame:
    - Convert to lowercase
    - Replace spaces with underscores
    - Remove or replace special characters with underscores

    """

    def clean_name(name):
        name = name.lower()
        name = name.replace(" ", "_")
        name = re.sub(r'[^a-z0-9_]', '_', name)
        return name
    
    merged_df.columns = [clean_name(col) for col in merged_df.columns]    
    return merged_df

# check unique and empty values
def check_unique_and_empty(merged_df):
    """
    Function to print the unique and empty values for each column in a DataFrame.
    
    """
    result = []
    
    for column in merged_df.columns:
        unique_values = merged_df[column].nunique()
        empty_values = merged_df[column].isna().sum()
        
        empty_rows = merged_df[column][merged_df[column].isna()].index.tolist()
        
        result.append({
            'Column': column,
            'Unique Values': unique_values,
            'Empty Values': empty_values,
            'Empty Row Indices': empty_rows
        })
    
    merged_df = pd.DataFrame(result)
    
    merged_df.set_index('Column', inplace=True)
    
print(inspect_dataframe(merged_df)) 
print(clean_column_names(merged_df))
print(check_unique_and_empty(merged_df))
display(merged_df)

Check the shape (rows, columns):
(177787, 5)

Column names:
Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

Data types:
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

Missing values:
client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64
None
        client_id             visitor_id                      visit_id  \
0             555  402506806_56087378777  637149525_38041617439_716659
1             555  402506806_56087378777  637149525_38041617439_716659
2             555  402506806_56087378777  637149525_38041617439_716659
3             555  402506806_56087378777  637149525_38041617439_716659
4             555  402506806_56087378777  637149525_38041617439_716659
...           ...                    ...                           ...
177782    9999729  834634258_21862004160  870243567_56915814033_814203
177783    9999729  834634258_21862004160  870243567_56915814033_814203
177784    9999729  834634258_21862004160  870243567_56915814033_814203
177785    9999832  145538019_54444341400  472154369_16714624241_585315
177786    9999832  145538019_54444341400  472154369_16714624241_585315

       process_step            date_time
0           confirm  2017-04-15 13:00:34
1            step_3  2017-04-15 13:00:14
2            step_2  2017-04-15 12:58:35
3            step_1  2017-04-15 12:58:03
4             start  2017-04-15 12:57:56
...             ...                  ...
177782       step_2  2017-05-08 16:08:40
177783       step_1  2017-05-08 16:08:30
177784        start  2017-05-08 16:08:25
177785       step_1  2017-05-16 16:46:11
177786        start  2017-05-16 16:46:03

[177787 rows x 5 columns]
None

,client_id,visitor_id,visit_id,process_step,date_time
0,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
1,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35
3,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03
4,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56
...,...,...,...,...,...
177782,9999729,834634258_21862004160,870243567_56915814033_814203,step_2,2017-05-08 16:08:40
177783,9999729,834634258_21862004160,870243567_56915814033_814203,step_1,2017-05-08 16:08:30
177784,9999729,834634258_21862004160,870243567_56915814033_814203,start,2017-05-08 16:08:25
177785,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11
177786,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03

In [8]:
merged_df.dtypes

client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [9]:
# Changing the date_time column values from objects to 
merged_df['date_time'] = pd.to_datetime(merged_df['date_time'])
merged_df.dtypes

client_id                int64
visitor_id              object
visit_id                object
process_step            object
date_time       datetime64[ns]
dtype: object

In [10]:
merged_df = merged_df.sort_values(by=["client_id", "visitor_id", "visit_id", "date_time"])
merged_df

,client_id,visitor_id,visit_id,process_step,date_time
4,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56
3,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35
1,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14
0,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
...,...,...,...,...,...
177778,9999729,843385170_36953471821,493310979_9209676464_421146,step_1,2017-04-20 14:22:49
177777,9999729,843385170_36953471821,493310979_9209676464_421146,step_2,2017-04-20 14:27:36
177776,9999729,843385170_36953471821,493310979_9209676464_421146,start,2017-04-20 14:28:57
177786,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03
177785,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11

In [11]:
# Step 1: Identify 'start' steps that are followed by a 'step_1'
# First, shift the process_step column to check the next step
merged_df['next_step'] = merged_df.groupby('visit_id')['process_step'].shift(-1)

# Step 2: Filter the DataFrame to retain 'start' only if the next step is 'step_1'
filtered_df = merged_df[
    (merged_df['process_step'] != 'start') | (merged_df['next_step'] == 'step_1')
]

# Step 3: Drop the temporary 'next_step' column
filtered_df = filtered_df.drop(columns=['next_step'])

# Step 4: Drop duplicates if needed
filtered_df = filtered_df.drop_duplicates()

# Display the resulting DataFrame
filtered_df

,client_id,visitor_id,visit_id,process_step,date_time
4,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56
3,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35
1,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14
0,555,402506806_56087378777,637149525_38041617439_716659,confirm,2017-04-15 13:00:34
...,...,...,...,...,...
177779,9999729,843385170_36953471821,493310979_9209676464_421146,start,2017-04-20 14:21:27
177778,9999729,843385170_36953471821,493310979_9209676464_421146,step_1,2017-04-20 14:22:49
177777,9999729,843385170_36953471821,493310979_9209676464_421146,step_2,2017-04-20 14:27:36
177786,9999832,145538019_54444341400,472154369_16714624241_585315,start,2017-05-16 16:46:03
177785,9999832,145538019_54444341400,472154369_16714624241_585315,step_1,2017-05-16 16:46:11

### For our project, we need to know how much time a client spends on each step and if they ever reached the last step.

In [12]:
# Valid steps order
valid_steps_order = ['start', 'step_1', 'step_2', 'step_3', 'confirm']

# Initialize a list to store the results
time_spent = []

# Function to map steps to their order
def step_order(step):
    return valid_steps_order.index(step)

# Iterate over each unique combination of client, visitor, and visit
for (client_id, visitor_id, visit_id), group in filtered_df.groupby(['client_id', 'visitor_id', 'visit_id']):
    prev_time = None
    prev_step = None
    last_valid_step_order = -1  # Start with an invalid step order to force a check for the first step
    
    for _, row in group.iterrows():
        current_time = row['date_time']
        current_step = row['process_step']
        
        # Initialize is_error to False
        is_error = False
        
        # Check if the current step is a valid step and follows the correct order (no skipping)
        current_step_order = step_order(current_step)
        
        if prev_time is not None:
            # Calculate the time difference between steps
            time_diff = current_time - prev_time
            
            if current_step_order < last_valid_step_order:
                # If the current step goes backwards, just include the row (no error)
                time_spent.append({
                    'client_id': client_id,
                    'visitor_id': visitor_id,
                    'visit_id': visit_id,
                    'from_step': prev_step,
                    'to_step': current_step,
                    'time_spent': time_diff,
                    'is_error': True  # No error for backward steps
                })
            elif current_step_order > last_valid_step_order + 1:
                # If the step order skips (e.g., step_1 â†’ step_3), **skip this row**
                continue  # Skip this row, don't append it
            elif current_step_order == last_valid_step_order:
                # If the steps to and from are the same, **skip this row**
                continue
            else:
                # Valid transition, append to the list
                time_spent.append({
                    'client_id': client_id,
                    'visitor_id': visitor_id,
                    'visit_id': visit_id,
                    'from_step': prev_step,
                    'to_step': current_step,
                    'time_spent': time_diff,
                    'is_error': False  # Valid transition, no error
                })
        
        # Update the last valid step order and previous time/step for the next iteration
        last_valid_step_order = current_step_order
        prev_time = current_time
        prev_step = current_step
        
        if prev_step is None:
            # For the first step, no previous step
            time_spent.append({
                'client_id': client_id,
                'visitor_id': visitor_id,
                'visit_id': visit_id,
                'from_step': None,
                'to_step': current_step,
                'time_spent': None,
                'is_error': False  # No error for the first step
            })

# Create a DataFrame with the results
time_spent_df = pd.DataFrame(time_spent)

# Drop rows with None values in 'from_step' and 'to_step'
time_spent_df = time_spent_df.dropna(subset=['from_step', 'to_step'])

# Display the resulting DataFrame
time_spent_df

,client_id,visitor_id,visit_id,from_step,to_step,time_spent,is_error
0,555,402506806_56087378777,637149525_38041617439_716659,start,step_1,0 days 00:00:07,False
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,step_2,0 days 00:00:32,False
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,step_3,0 days 00:01:39,False
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,confirm,0 days 00:00:20,False
4,647,66758770_53988066587,40369564_40101682850_311847,start,step_1,0 days 00:00:07,False
...,...,...,...,...,...,...,...
114524,9999729,834634258_21862004160,870243567_56915814033_814203,step_2,step_3,0 days 00:00:39,False
114525,9999729,834634258_21862004160,870243567_56915814033_814203,step_3,confirm,0 days 00:00:21,False
114526,9999729,843385170_36953471821,493310979_9209676464_421146,start,step_1,0 days 00:01:22,False
114527,9999729,843385170_36953471821,493310979_9209676464_421146,step_1,step_2,0 days 00:04:47,False
114528,9999832,145538019_54444341400,472154369_16714624241_585315,start,step_1,0 days 00:00:08,False

In [13]:
errors_rate = time_spent_df['is_error'].value_counts().values[1] / len(time_spent_df) * 100
print(f'Error rate for the test group: {errors_rate:.2f} %')

Error rate for the test group: 9.70 %

In [14]:
# Filter transitions to include only those that follow the valid steps order
valid_transitions = []

# Iterate over the time_spent_df and filter valid transitions
for _, row in time_spent_df.iterrows():
    from_step = row['from_step']
    to_step = row['to_step']
    
    # Check if the transition follows the valid steps order (i.e., from a step to the next one in order)
    if from_step is not None and to_step is not None:
        if valid_steps_order.index(to_step) == valid_steps_order.index(from_step) + 1:
            valid_transitions.append(row)

# Create a DataFrame with only valid transitions
valid_transitions_df = pd.DataFrame(valid_transitions)

# Calculate the average time spent on each transition
avg_time_spent = valid_transitions_df.groupby(['from_step', 'to_step'])['time_spent'].mean().round(0).reset_index()

# Rename the columns for clarity
avg_time_spent = avg_time_spent.rename(columns={'time_spent': 'avg_time_spent'})

# Display the resulting DataFrame
avg_time_spent

  from_step  to_step            avg_time_spent
0     start   step_1 0 days 00:00:31.081051905
1    step_1   step_2 0 days 00:00:41.677151055
2    step_2   step_3 0 days 00:01:28.609721820
3    step_3  confirm 0 days 00:01:50.920850367

In [15]:
# Filter rows where 'is_error' is True
errors_df = time_spent_df[time_spent_df['is_error'] == True]

# Calculate the average time spent on errors
avg_time_per_error = errors_df['time_spent'].mean()

# Display the results
print(f"Average time spent per error: {avg_time_per_error} seconds")

errors_df

Average time spent per error: 0 days 00:03:16.825276802 seconds

,client_id,visitor_id,visit_id,from_step,to_step,time_spent,is_error
13,1346,123474046_4204671056,27144337_83739845380_214282,step_1,start,0 days 00:03:15,True
23,1516,182314299_63168583136,481123290_95510977345_707323,step_2,step_1,0 days 00:00:44,True
25,1516,182314299_63168583136,481123290_95510977345_707323,step_2,step_1,0 days 00:01:36,True
39,1836,619440135_40983729273,275887696_51740057136_798210,step_1,start,0 days 00:02:13,True
49,1936,883992205_24100452548,943469853_76229226125_839996,step_3,step_2,0 days 00:00:02,True
...,...,...,...,...,...,...,...
114477,9994764,208048562_5591648325,945115982_5995160722_563889,step_2,step_1,0 days 00:00:01,True
114478,9994764,208048562_5591648325,945115982_5995160722_563889,step_1,start,0 days 00:05:52,True
114485,9995295,719082482_48238561745,944432037_72425410366_517931,step_2,step_1,0 days 00:00:41,True
114488,9995295,719082482_48238561745,944432037_72425410366_517931,step_3,step_1,0 days 00:00:52,True
114497,9998156,255983388_34400418109,254203981_1117450921_444839,step_3,step_2,0 days 00:00:02,True

Some clients didn't ever complete the process. Therefore, we need to ensure they are identified and see how many clients reached which step.

In [16]:
# Identify clients who didn't complete the whole process (didn't reach "confirm")
completed_clients = time_spent_df[time_spent_df['to_step'] == 'confirm']['visit_id'].unique()

# Identify clients who didn't reach "confirm"
incomplete_clients = time_spent_df[~time_spent_df['visit_id'].isin(completed_clients)]['visit_id'].unique()

# Show which clients are incomplete
print(f"Clients who didn't complete the process: {incomplete_clients}")

# Check the last step they reached
last_steps = time_spent_df.groupby('visit_id')['to_step'].last()

# Show the last step for each client (whether complete or incomplete)
print(f"Last step for each client: \n{last_steps}")

Clients who didn't complete the process: ['27144337_83739845380_214282' '481123290_95510977345_707323'
 '633860590_96880450633_976109' ... '99583652_41711450505_426179'
 '493310979_9209676464_421146' '472154369_16714624241_585315']
Last step for each client:
visit_id
100019538_17884295066_43909     confirm
100022086_87870757897_149620    confirm
100173292_91322748906_143563    confirm
100217156_67053490690_383412    confirm
100253265_79786188559_15799      step_3
                                 ...
999960019_60838685252_926860     step_2
999971096_28827267783_236076    confirm
999976049_95772503197_182554    confirm
999984454_18731538378_781808    confirm
999988789_76411676596_272843     step_1
Name: to_step, Length: 28570, dtype: object

# Completion Rate per Step

In [17]:
# Get the total number of unique visits
total_visits = time_spent_df['visit_id'].nunique()

# Identify the unique steps, excluding 'start' because it didn't make sense to keep it
steps = ['step_1', 'step_2', 'step_3', 'confirm'] 

# Initialize a dictionary to store the percentage of clients reaching each step
step_percentages = {}

# Iterate through each step and calculate the percentage
for step in steps:
    # Find unique visits that reached the step
    visits_reached_step = time_spent_df[time_spent_df['to_step'] == step]['visit_id'].nunique()
    
    # Calculate the percentage of visits who reached this step
    step_percentages[step] = (visits_reached_step / total_visits) * 100
    print(visits_reached_step)
    print(total_visits)

# Print the results
for step, percentage in step_percentages.items():
    print(f"Percentage of visits who reached {step}: {percentage:.2f}%")

28036
28570
24352
28570
21891
28570
18280
28570
Percentage of visits who reached step_1: 98.13%
Percentage of visits who reached step_2: 85.24%
Percentage of visits who reached step_3: 76.62%
Percentage of visits who reached confirm: 63.98%

## Exporting the tables

In [18]:
#filtered_df.to_csv('../data/clean/web_data_merged_filtered.csv')

In [19]:
#time_spent_df.to_csv('../data/clean/time_spent.csv')