In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [5]:
variation = pd.read_csv('../data/clean/client_id_variation.csv')
variation.head(5)

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [8]:
time_spent = pd.read_csv('../data/clean/time_spent.csv')
time_spent

,Unnamed: 0,client_id,visitor_id,visit_id,from_step,to_step,time_spent,is_error
0,0,169,201385055_71273495308,749567106_99161211863_557568,start,step_1,0 days 00:00:09,False
1,1,169,201385055_71273495308,749567106_99161211863_557568,step_1,step_2,0 days 00:00:46,False
2,2,169,201385055_71273495308,749567106_99161211863_557568,step_2,step_3,0 days 00:01:34,False
3,3,169,201385055_71273495308,749567106_99161211863_557568,step_3,confirm,0 days 00:01:04,False
4,4,546,475037402_89828530214,731811517_9330176838_94847,start,step_1,0 days 00:00:10,False
...,...,...,...,...,...,...,...,...
487974,487974,9999839,948322592_28990736246,715530422_68620416793_515645,step_3,confirm,0 days 00:00:35,False
487975,487975,9999875,738878760_1556639849,931268933_219402947_599432,start,step_1,0 days 00:00:07,False
487976,487976,9999875,738878760_1556639849,931268933_219402947_599432,step_1,step_2,0 days 00:01:39,False
487977,487977,9999875,738878760_1556639849,931268933_219402947_599432,step_2,step_3,0 days 00:03:11,False
487978,487978,9999875,738878760_1556639849,931268933_219402947_599432,step_3,confirm,0 days 00:03:41,False

In [10]:
df = pd.merge(variation, time_spent, on = 'client_id')
df

,client_id,Variation,Unnamed: 0,visitor_id,visit_id,from_step,to_step,time_spent,is_error
0,9988021,Test,487336,580560515_7732621733,781255054_21935453173_531117,start,step_1,0 days 00:00:39,False
1,9988021,Test,487337,580560515_7732621733,781255054_21935453173_531117,step_1,step_2,0 days 00:00:14,False
2,9988021,Test,487338,580560515_7732621733,781255054_21935453173_531117,step_2,step_3,0 days 00:00:49,False
3,9988021,Test,487339,580560515_7732621733,781255054_21935453173_531117,step_3,step_2,0 days 00:01:09,True
4,9988021,Test,487340,580560515_7732621733,781255054_21935453173_531117,step_2,step_3,0 days 00:00:09,False
...,...,...,...,...,...,...,...,...,...
206461,6334360,Test,308058,629124187_65258232847,586047816_14599436811_389185,step_1,step_2,0 days 00:00:55,False
206462,6334360,Test,308059,629124187_65258232847,586047816_14599436811_389185,step_2,step_1,0 days 00:00:02,True
206463,6334360,Test,308060,629124187_65258232847,586047816_14599436811_389185,step_1,step_2,0 days 00:00:39,False
206464,6334360,Test,308061,629124187_65258232847,586047816_14599436811_389185,step_2,step_3,0 days 00:00:30,False
206465,6334360,Test,308062,629124187_65258232847,586047816_14599436811_389185,step_3,confirm,0 days 00:00:34,False

In [11]:
df.to_csv('../data/clean/time_spent_variation.csv', index = False)

# Merge all results into one dataframe

1. Completion rate per step
    - step 1
    - step 2
    - step 3
    - confirm


2. Time spent on each step
    - step 1
    - step 2
    - step 3
    - confirm
   
   
3. Error rate


4. Time spent on errors

## Read 1

In [44]:
completion_rate_step_test = pd.read_csv('../data/intermediate_steps/completion_rate_step_test.csv')
completion_rate_step_test.drop('Unnamed: 0', axis = 1, inplace = True)
completion_rate_step_test

   to_step  Percentage
0   step_1   98.130907
1   step_2   85.236262
2   step_3   76.622331
3  confirm   63.983199

In [45]:
completion_rate_step_control = pd.read_csv('../data/intermediate_steps/completion_rate_step_control.csv')
completion_rate_step_control.drop('Unnamed: 0', axis = 1, inplace = True)
completion_rate_step_control

   to_step  Percentage
0   step_1   97.986803
1   step_2   84.197033
2   step_3   75.904678
3  confirm   63.905350

## Read 2

In [42]:
average_time_spent_test = pd.read_csv('../data/intermediate_steps/average_time_spent_test.csv')
average_time_spent_test.drop('from_step', axis = 1, inplace = True)
average_time_spent_test.drop('Unnamed: 0', axis = 1, inplace = True)
average_time_spent_test

   to_step             avg_time_spent
0   step_1  0 days 00:00:31.081051905
1   step_2  0 days 00:00:41.677151055
2   step_3  0 days 00:01:28.609721820
3  confirm  0 days 00:01:50.920850367

In [43]:
average_time_spent_control = pd.read_csv('../data/intermediate_steps/average_time_spent_control.csv')
average_time_spent_control.drop('from_step', axis = 1, inplace = True)
average_time_spent_control.drop('Unnamed: 0', axis = 1, inplace = True)
average_time_spent_control

   to_step             avg_time_spent
0   step_1  0 days 00:00:37.643309134
1   step_2  0 days 00:00:36.139977603
2   step_3  0 days 00:01:30.402031793
3  confirm  0 days 00:02:14.906850213

## Read 3 & 4

In [53]:
errors_test = pd.read_csv('../data/intermediate_steps/errors_test.csv')
errors_test.drop('Unnamed: 0', axis = 1, inplace = True)
errors_test

  to_step  Percentage             avg_time_spent
0   error    9.699727  0 days 00:03:16.825276802

In [54]:
errors_control = pd.read_csv('../data/intermediate_steps/errors_control.csv')
errors_control.drop('Unnamed: 0', axis = 1, inplace = True)
errors_control

  to_step  Percentage             avg_time_spent
0   error    7.903245  0 days 00:02:54.153305785

# Make a big data frame

In [72]:
a_test = pd.merge(completion_rate_step_test, average_time_spent_test, on = 'to_step')
b_test = pd.concat([a_test, errors_test])
b_test['Variation'] = 'Test'
b_test.to_csv('../data/clean/results_test.csv')

In [71]:
a_control = pd.merge(completion_rate_step_control, average_time_spent_control, on = 'to_step')
b_control = pd.concat([a_control, errors_control])
b_control['Variation'] = 'Control'
b_control.to_csv('../data/clean/results_control.csv')

In [70]:
df = pd.concat([b_test, b_control], axis = 0)
df.to_csv('../data/clean/results.csv')